# GetAProff

./: .gitignore
myApp/: pom.xml
myApp/getaproff/: .env.development  .env.production  package.json  pom.xml
myApp/getaproff/public/: index.html  manifest.json
myApp/getaproff/src/: App.js  GlobalStyle.js  api.js  index.js  setupProxy.js
myApp/getaproff/src/assets/: constants.js  i18n.js
myApp/getaproff/src/assets/i18n/: en.json  es.json
myApp/getaproff/src/components/Button/: index.js
myApp/getaproff/src/components/ClassCard/: ClassCard.styles.js  index.js
myApp/getaproff/src/components/DisplayImage/: index.js
myApp/getaproff/src/components/DropDown/: index.js
myApp/getaproff/src/components/Input/: index.js
myApp/getaproff/src/components/Navbar/: Navbar.styles.js  index.js
myApp/getaproff/src/components/RangeSlider/: index.js
myApp/getaproff/src/components/Rows/: index.js
myApp/getaproff/src/components/SearchBar/: SearchBar.styles.js  index.js
myApp/getaproff/src/components/SelectDropdown/: index.js
myApp/getaproff/src/components/Status/: index.js
myApp/getaproff/src/components/Tab/: index.js
myApp/getaproff/src/components/TabItem/: index.js
myApp/getaproff/src/components/Textarea/: index.js
myApp/getaproff/src/components/TutorCard/: TutorCard.styles.js  index.js
myApp/getaproff/src/handlers/: accessHandler.js  responseHandler.js  serviceHandler.js
myApp/getaproff/src/hooks/: useEditSubjectsFetch.js  useHomeFetch.js  useMyFilesFetch.js  useProfileFetch.js  useQuery.js
myApp/getaproff/src/models/: ResponseModel.js
myApp/getaproff/src/services/: ClassesService.js  ClassroomService.js  FavouritesService.js  FilesService.js  RatingService.js  SubjectService.js  UserService.js  authHeader.js  authService.js  axios.service.js  filesService.js  imagesService.js  index.js
myApp/getaproff/src/tests/: ClassCard.test.js  Status.test.js  TutorCard.test.js
myApp/getaproff/src/tests/mock/: MockLocalStorage.js  index.js
myApp/getaproff/src/tests/services/: ClassesService.test.js  ClassroomService.test.js  FavouritesService.test.js  FilesService.test.js  RatingService.test.js  SubjectService.test.js  UserService.test.js
myApp/getaproff/src/views/Classroom/: Classroom.styles.js  index.js
myApp/getaproff/src/views/EditCertifications/: index.js
myApp/getaproff/src/views/EditProfile/: EditProfile.styles.js  index.js
myApp/getaproff/src/views/EditSubjects/: EditSubjects.styles.js  index.js
myApp/getaproff/src/views/Error/: index.js
myApp/getaproff/src/views/Error404/: Error404.styles.js  index.js
myApp/getaproff/src/views/Favorites/: Favorites.styles.js  index.js
myApp/getaproff/src/views/Home/: index.js
myApp/getaproff/src/views/Login/: Login.styles.js  index.js
myApp/getaproff/src/views/MyClasses/: MyClasses.styles.js  index.js
myApp/getaproff/src/views/MyFiles/: index.js
myApp/getaproff/src/views/Profile/: Profile.styles.js  index.js
myApp/getaproff/src/views/RateTeacher/: RateTeacher.styles.js  index.js
myApp/getaproff/src/views/Register/: Register.styles.js  index.js
myApp/getaproff/src/views/RequestClass/: RequestClass.styles.js  index.js
myApp/getaproff/src/views/RequestSubject/: RequestSubject.styles.js  index.js
myApp/getaproff/src/views/Tutors/: Tutors.styles.js  index.js
myApp/interfaces/: pom.xml
myApp/models/: pom.xml
myApp/persistence/: pom.xml
myApp/persistence/src/main/resources/: schema.sql
myApp/persistence/src/test/resources/: hsqldb.sql  user-test.sql
myApp/services/: pom.xml
myApp/webapp/: pom.xml
myApp/webapp/src/main/getaproff/: generate-react-cli.json  package-lock.json  package.json
myApp/webapp/src/main/getaproff/public/: index.html
myApp/webapp/src/main/getaproff/src/: App.js  GlobalStyle.js  index.js
myApp/webapp/src/main/getaproff/src/assets/: i18n.js
myApp/webapp/src/main/getaproff/src/assets/i18n/: en.json  es.json
myApp/webapp/src/main/getaproff/src/components/Button/: index.js
myApp/webapp/src/main/getaproff/src/components/CheckBox/: index.js
myApp/webapp/src/main/getaproff/src/components/ClassCard/: ClassCard.styles.js  index.js
myApp/webapp/src/main/getaproff/src/components/DisplayImage/: index.js
myApp/webapp/src/main/getaproff/src/components/DropDown/: DropDown.styles.js  index.js
myApp/webapp/src/main/getaproff/src/components/Input/: index.js
myApp/webapp/src/main/getaproff/src/components/Navbar/: Navbar.styles.js  index.js
myApp/webapp/src/main/getaproff/src/components/RangeSlider/: RangeSlider.styles.js  index.js
myApp/webapp/src/main/getaproff/src/components/RatingStar/: index.js
myApp/webapp/src/main/getaproff/src/components/RatingStars/: index.js
myApp/webapp/src/main/getaproff/src/components/Rows/: index.js
myApp/webapp/src/main/getaproff/src/components/SearchBar/: SearchBar.styles.js  index.js
myApp/webapp/src/main/getaproff/src/components/SelectDropdown/: index.js
myApp/webapp/src/main/getaproff/src/components/Tab/: index.js
myApp/webapp/src/main/getaproff/src/hooks/: useHomeFetch.js  useMyFilesFetch.js
myApp/webapp/src/main/getaproff/src/services/: authService.js  filesService.js
myApp/webapp/src/main/resources/: application.properties  key.txt  logback-test.xml  logback.xml
myApp/webapp/src/main/resources/i18n/: messages.properties  messages_en.properties
myApp/webapp/src/main/webapp/WEB-INF/: web.xml
myApp/webapp/src/main/webapp/WEB-INF/components/: classCard.jsp  footer.jsp  navbar.jsp  ratingStars.jsp  rejectOrCancelModal.jsp  schedule.jsp  subjects.jsp  timeRange.jsp  timetable.jsp  tutorCard.jsp
myApp/webapp/src/main/webapp/WEB-INF/jsp/: 403.jsp  acceptForm.jsp  class.jsp  classes.jsp  classroom.jsp  contactForm.jsp  editCertifications.jsp  emailSent.jsp  favourites.jsp  index.jsp  login.jsp  myFiles.jsp  newSubjectForm.jsp  profile.jsp  rateForm.jsp  register.jsp  subjectRequestSent.jsp  subjectsForm.jsp  timeForm.jsp  timeRange.jsp  tutorForm.jsp  tutors.jsp  uploadFile.jsp  userForm.jsp
myApp/webapp/src/main/webapp/resources/js/: script.js
myApp/webapp/src/main/webapp/resources/styles/: main.css
(+351 files in other folders)
