spring.data.rest.basePath = /api
jwt.expirationMs = 86400000
jwt.secret=wkkjPUm3KcvVSphdv7FKAV+ZxYcyrT23amhhg38YWJtJuWgmZSPCZtAV9ldbIz/0Bvx9cGeLQUUjg30+liT99rXSRI9YriwHMSfO/KMQC1sf92a+Q2yXg6OzbKTBXmZ989RRrfs+3Ffu6DvAST224m4lnhTqZMdu/f01DDs7oqzh5NlDFkVMpGQElDeelKMMQ3cyk44U2AB5YivGPBXll8jE/IZ/zhtaLsx/XQ==
jwt.issuer=paw2021b-06
jwt.audience=paw2021b-06
jwt.clockSkew=10
jwt.validFor=3600
jwt.claimNames.authorities=authorities

