spring.data.rest.basePath = /api
jwt.expirationMs = 86400000
jwt.secret=paw2021b-06-super-secret-key
jwt.issuer=paw2021b-06
jwt.audience=paw2021b-06
jwt.clockSkew=10
jwt.validFor=3600
jwt.claimNames.authorities=authorities

